Pool,[1,1000,13,13],k(13,13),p(0,0),s(1,1)-default-Advanced|runtime=0.005416,energy=0.367995,power=67.943158
Identity,[1,1000,1,1]-default-Advanced|runtime=0.000005,energy=0.000195,power=38.798737
Concat,empty-default-Advanced|runtime=0.000013,energy=0.000452,power=35.906000
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-default-Advanced|runtime=0.053191,energy=12.930053,power=243.087789
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.008955,energy=1.170014,power=130.655368
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.016207,energy=3.143322,power=193.947263
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.007966,energy=0.987066,power=123.910316
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.016676,energy=4.065581,power=243.804842
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.011189,energy=1.503899,power=134.414526
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.012261,energy=1.747398,power=142.519474
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.036894,energy=8.970499,power=243.141684
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.012490,energy=2.282797,power=182.762947
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.035971,energy=8.590556,power=238.821368
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.016395,energy=1.349439,power=82.309158
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.018465,energy=3.209944,power=173.838947
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.007075,energy=0.803125,power=113.510632
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.016462,energy=1.857071,power=112.810526
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.026135,energy=5.974203,power=228.589789
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.007787,energy=1.194907,power=153.451368
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.025207,energy=6.118039,power=242.710737
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.022553,energy=2.497175,power=110.724842
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.022580,energy=2.608867,power=115.540737
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.045849,energy=10.505598,power=229.136526
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.010261,energy=1.836784,power=179.014211
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.049263,energy=12.001827,power=243.629895
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.028534,energy=2.036583,power=71.374632
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.031721,energy=3.716977,power=117.178316
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.007621,energy=0.720413,power=94.534421
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.041415,energy=9.802511,power=236.689053
Add,[1,128,55,55]-default-Advanced|runtime=0.008812,energy=1.232841,power=139.903368
Add,[1,256,55,55]-default-Advanced|runtime=0.014364,energy=2.340557,power=162.950316
Add,[1,256,27,27]-default-Advanced|runtime=0.003281,energy=0.399550,power=121.790211
Add,[1,384,27,27]-default-Advanced|runtime=0.005987,energy=0.812114,power=135.648526
Add,[1,512,27,27]-default-Advanced|runtime=0.008064,energy=1.184402,power=146.883263
Add,[1,512,13,13]-default-Advanced|runtime=0.002870,energy=0.271764,power=94.680947
Pool,[1,96,111,111],k(3,3),p(0,0),s(2,2)-default-Advanced|runtime=0.014571,energy=3.299561,power=226.440737
Pool,[1,256,55,55],k(3,3),p(0,0),s(2,2)-default-Advanced|runtime=0.010409,energy=2.176517,power=209.101895
Pool,[1,512,27,27],k(3,3),p(0,0),s(2,2)-default-Advanced|runtime=0.004642,energy=0.830612,power=178.943579
Concat,empty-memcpy-Advanced|runtime=0.000009,energy=0.000349,power=39.914737
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_1-Advanced|runtime=0.061362,energy=12.604763,power=205.414947
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_7-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_4-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_3-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_6-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_5-Advanced|runtime=2.000323,energy=211.648641,power=105.807255
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_2-Advanced|runtime=0.080675,energy=19.657096,power=243.656632
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.017685,energy=1.544355,power=87.326421
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.184792,energy=31.642455,power=171.233263
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.069614,energy=5.554893,power=79.795895
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.042683,energy=3.427987,power=80.312316
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.022467,energy=2.514723,power=111.929579
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.096099,energy=18.890078,power=196.569792
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.169875,energy=31.760346,power=186.962500
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.010678,energy=1.694181,power=158.658632
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.131721,energy=14.105493,power=107.086421
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.037194,energy=4.798812,power=129.021053
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.010637,energy=0.901431,power=84.745579
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.167926,energy=29.510717,power=175.736842
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.033593,energy=3.162640,power=94.146737
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.014212,energy=1.444648,power=101.649474
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.017923,energy=2.844401,power=158.698211
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.980600,energy=207.461440,power=211.565714
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.103749,energy=12.898697,power=124.325417
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.059059,energy=7.209395,power=122.070105
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.020490,energy=1.974313,power=96.356842
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.220461,energy=40.937623,power=185.691250
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.071262,energy=5.906478,power=82.884105
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.052217,energy=4.121629,power=78.933158
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.020540,energy=1.953296,power=95.098737
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.373910,energy=72.222665,power=193.155053
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.085918,energy=7.424662,power=86.415263
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.052231,energy=4.287844,power=82.093895
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.035694,energy=6.935696,power=194.309158
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.184021,energy=42.840699,power=232.802812
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.414249,energy=95.143323,power=229.676667
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.020860,energy=4.887077,power=234.278842
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.216954,energy=34.377793,power=158.456495
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.083943,energy=13.866661,power=165.191158
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.012205,energy=1.580410,power=129.487474
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.414059,energy=83.685701,power=202.110404
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.089869,energy=8.143370,power=90.613579
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.024144,energy=3.144704,power=130.247684
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.032484,energy=6.952471,power=214.028632
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.485514,energy=535.592034,power=215.485408
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.128941,energy=23.393006,power=181.423542
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.099744,energy=14.792537,power=148.305368
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.031818,energy=2.280307,power=71.667895
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.134778,energy=22.649200,power=168.048632
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.058561,energy=4.805641,power=82.062842
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.089425,energy=5.950843,power=66.545417
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.035588,energy=3.250798,power=91.345684
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.061721,energy=12.513623,power=202.745158
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.105512,energy=17.288946,power=163.857917
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.013184,energy=1.793681,power=136.046526
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.100845,energy=14.878981,power=147.543542
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.053488,energy=5.175247,power=96.754526
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.012097,energy=0.881477,power=72.865158
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.104142,energy=15.758589,power=151.317684
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.042716,energy=3.302296,power=77.308000
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.017813,energy=1.418923,power=79.655368
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.031885,energy=2.259193,power=70.854105
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.180214,energy=31.541003,power=175.020104
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.056590,energy=5.218392,power=92.214737
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.089493,energy=6.133896,power=68.540521
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.048707,energy=5.266353,power=108.123895
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.093168,energy=21.542120,power=231.216947
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.163156,energy=32.118655,power=196.858229
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.016531,energy=3.109154,power=188.085895
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.156588,energy=28.917613,power=184.672708
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.067958,energy=8.552071,power=125.843579
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.013513,energy=1.156695,power=85.599895
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.160366,energy=29.801113,power=185.832316
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.045655,energy=4.259733,power=93.302947
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.023763,energy=2.135482,power=89.866000
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.032096,energy=4.824845,power=150.324737
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.064973,energy=219.265951,power=205.888812
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.120504,energy=20.822370,power=172.794167
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.098440,energy=11.342743,power=115.224421
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.043176,energy=3.196520,power=74.034211
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.241747,energy=46.368951,power=191.807604
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.076372,energy=7.314361,power=95.773021
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.094406,energy=6.755175,power=71.554632
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.043256,energy=3.107159,power=71.832105
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.308216,energy=58.340521,power=189.284583
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.088230,energy=8.470748,power=96.007263
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.094325,energy=6.843041,power=72.547684
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.061822,energy=7.721807,power=124.904000
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.134342,energy=32.743039,power=243.728229
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.229157,energy=50.306464,power=219.528247
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.020342,energy=4.917998,power=241.767579
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.211864,energy=45.062470,power=212.695258
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.078295,energy=12.879253,power=164.495684
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.014947,energy=1.509195,power=100.970632
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.227352,energy=45.843923,power=201.642500
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.047664,energy=5.474817,power=114.862632
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.033184,energy=3.117646,power=93.951368
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.048597,energy=9.179746,power=188.893895
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.068179,energy=435.108121,power=210.382222
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.171918,energy=36.740555,power=213.709167
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.163049,energy=20.433589,power=125.322000
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.054358,energy=3.475138,power=63.930211
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.168904,energy=26.459993,power=156.657292
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.084169,energy=9.100145,power=108.117579
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.093985,energy=6.083706,power=64.730625
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.061761,energy=4.931187,power=79.843053
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.054667,energy=10.572343,power=193.393579
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.110847,energy=17.629618,power=159.044792
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.019420,energy=2.210691,power=113.835263
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.211230,energy=45.101519,power=213.518866
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.055075,energy=4.998625,power=90.760632
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.014759,energy=0.999150,power=67.698526
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.106850,energy=15.336339,power=143.530947
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.046766,energy=4.864576,power=104.019789
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.026182,energy=1.824781,power=69.695368
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.055024,energy=7.743530,power=140.730211
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.902181,energy=345.339629,power=181.549286
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.346902,energy=83.425529,power=240.487053
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.135833,energy=14.891878,power=109.633333
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.019785,energy=4.808277,power=243.022421
Split,empty-default-Advanced|runtime=0.000010,energy=0.000412,power=41.130105
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.018026,energy=3.430359,power=190.301263
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.093075,energy=233.185756,power=213.330100
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.106957,energy=14.189079,power=132.661895
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.068206,energy=8.507537,power=124.732526
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.040449,energy=9.754115,power=241.148737
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.032674,energy=7.774023,power=237.925895
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.796588,energy=602.993903,power=215.617679
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.137554,energy=26.323541,power=191.369063
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.102352,energy=15.936740,power=155.704737
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.032115,energy=7.734067,power=240.824000
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.032100,energy=5.309755,power=165.413158
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.203687,energy=248.890184,power=206.773143
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.123659,energy=23.142690,power=187.149583
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.103287,energy=12.402251,power=120.076000
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.059290,energy=14.407048,power=242.994316
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.049839,energy=10.026147,power=201.169684
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.307070,energy=490.654236,power=212.674141
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.196555,energy=41.672596,power=212.014433
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.170502,energy=22.060609,power=129.386211
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.014910,energy=3.104565,power=208.224842
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.022571,energy=3.906580,power=173.077579
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.159500,energy=34.106358,power=213.833021
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.280129,energy=59.446688,power=212.211684
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.021834,energy=5.301061,power=242.787895
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.204598,energy=27.346015,power=133.657396
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.042469,energy=7.350859,power=173.088316
Concat,(1,55,55),(64,64)-memcpy-Advanced|runtime=0.006094,energy=0.715047,power=117.343368
Concat,(1,55,55),(64,64)-default-Advanced|runtime=0.113818,energy=18.216834,power=160.052316
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.032755,energy=7.933395,power=242.206947
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.060739,energy=13.573530,power=223.474737
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.310002,energy=76.778179,power=247.670306
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.755947,energy=186.074856,power=246.148039
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.069280,energy=16.864804,power=243.429474
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.343014,energy=63.332778,power=184.636082
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.108316,energy=22.181032,power=204.781579
Concat,(1,55,55),(128,128)-memcpy-Advanced|runtime=0.015767,energy=1.684087,power=106.812632
Concat,(1,55,55),(128,128)-default-Advanced|runtime=0.225016,energy=34.467375,power=153.177320
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.013897,energy=2.878712,power=207.139579
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.035626,energy=4.256079,power=119.464526
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.096316,energy=23.046683,power=239.282105
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.156262,energy=31.336197,power=200.536458
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.025841,energy=5.698128,power=220.504421
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.142612,energy=26.580736,power=186.384375
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.060296,energy=7.801234,power=129.381579
Concat,(1,27,27),(128,128)-memcpy-Advanced|runtime=0.005674,energy=0.478056,power=84.246526
Concat,(1,27,27),(128,128)-default-Advanced|runtime=0.054455,energy=8.378917,power=153.868947
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.027536,energy=6.028093,power=218.919474
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.048794,energy=7.713782,power=158.088316
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.159545,energy=39.229335,power=245.881875
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.279787,energy=61.460875,power=219.670206
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.040025,energy=9.835918,power=245.746316
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.264236,energy=55.292391,power=209.253789
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.071748,energy=12.844980,power=179.028737
Concat,(1,27,27),(192,192)-memcpy-Advanced|runtime=0.005539,energy=0.536368,power=96.836421
Concat,(1,27,27),(192,192)-default-Advanced|runtime=0.082734,energy=12.997211,power=157.096979
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.036839,energy=8.918121,power=242.084526
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.061997,energy=12.296082,power=198.332632
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.243668,energy=59.938438,power=245.984000
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.412882,energy=97.869728,power=237.040417
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.069209,energy=16.897718,power=244.155895
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.369615,energy=87.375516,power=236.396316
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.103521,energy=21.151608,power=204.321368
Concat,(1,27,27),(256,256)-memcpy-Advanced|runtime=0.005675,energy=0.656387,power=115.657053
Concat,(1,27,27),(256,256)-default-Advanced|runtime=0.109671,energy=17.536206,power=159.897895
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.020314,energy=3.358021,power=165.302947
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.061806,energy=5.961782,power=96.460000
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.090653,energy=20.152519,power=222.304632
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.174316,energy=32.303328,power=185.314792
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.045296,energy=6.829079,power=150.766842
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.369367,energy=87.137462,power=235.910421
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.067416,energy=7.738489,power=114.787368
Concat,(1,13,13),(256,256)-memcpy-Advanced|runtime=0.005679,energy=0.390377,power=68.736105
Concat,(1,13,13),(256,256)-default-Advanced|runtime=0.026610,energy=3.803074,power=142.920842
