Pool,[1,1000,13,13],k(13,13),p(0,0),s(1,1)-default-Advanced|runtime=0.005555,energy=0.375338,power=67.564444
Identity,[1,1000,1,1]-default-Advanced|runtime=0.000020,energy=0.001025,power=51.864518
Concat,empty-default-Advanced|runtime=0.000061,energy=0.003160,power=51.728985
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-default-Advanced|runtime=0.053458,energy=12.476488,power=233.388421
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.012653,energy=1.360434,power=107.518550
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.015272,energy=3.002785,power=196.617264
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.007575,energy=0.946704,power=124.974322
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.016802,energy=3.889927,power=231.522289
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.013335,energy=1.594030,power=119.533100
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.013249,energy=1.767294,power=133.389400
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.037067,energy=8.610375,power=232.292585
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.012625,energy=2.232758,power=176.848392
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.037592,energy=8.633881,power=229.674195
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.016447,energy=1.305849,power=79.399550
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.024623,energy=3.424091,power=139.062970
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.007767,energy=0.811136,power=104.433769
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.016490,energy=1.786044,power=108.309900
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.034627,energy=6.208698,power=179.299755
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.009542,energy=1.247864,power=130.775377
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.025429,energy=5.893190,power=231.752178
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.022595,energy=2.400470,power=106.240000
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.023229,energy=2.555188,power=110.000842
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.046787,energy=10.260793,power=219.309130
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.012652,energy=1.879247,power=148.531256
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.049071,energy=11.314581,power=230.575625
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.028651,energy=1.958811,power=68.367192
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.031760,energy=3.560984,power=112.121716
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.007718,energy=0.695067,power=90.053065
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.042266,energy=9.894847,power=234.108641
Add,[1,128,55,55]-default-Advanced|runtime=0.008731,energy=1.187023,power=135.949648
Add,[1,256,55,55]-default-Advanced|runtime=0.014222,energy=2.228892,power=156.717000
Add,[1,256,27,27]-default-Advanced|runtime=0.003322,energy=0.385055,power=115.908636
Add,[1,384,27,27]-default-Advanced|runtime=0.005838,energy=0.749136,power=128.312462
Add,[1,512,27,27]-default-Advanced|runtime=0.008270,energy=1.146186,power=138.593065
Add,[1,512,13,13]-default-Advanced|runtime=0.002893,energy=0.262247,power=90.645657
Pool,[1,96,111,111],k(3,3),p(0,0),s(2,2)-default-Advanced|runtime=0.014084,energy=3.075564,power=218.366050
Pool,[1,256,55,55],k(3,3),p(0,0),s(2,2)-default-Advanced|runtime=0.010463,energy=2.047441,power=195.676281
Pool,[1,512,27,27],k(3,3),p(0,0),s(2,2)-default-Advanced|runtime=0.004683,energy=0.777305,power=165.995101
Concat,empty-memcpy-Advanced|runtime=0.000060,energy=0.002938,power=48.880609
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_1-Advanced|runtime=0.063579,energy=12.459810,power=195.973005
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_7-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_4-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_3-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_6-Advanced|invalid
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_5-Advanced|runtime=1.961420,energy=199.942548,power=101.937667
Conv,[1,3,222,222],c96,b1,r1,k(7,7),p(3,3),s(2,2)-algo_2-Advanced|runtime=0.080725,energy=18.918258,power=234.354175
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.017714,energy=1.478996,power=83.491558
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.185263,energy=30.285744,power=163.474098
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.071474,energy=5.437784,power=76.080631
Conv,[1,96,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.041597,energy=3.224037,power=77.506337
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.022550,energy=2.408006,power=106.783367
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.096282,energy=18.274361,power=189.799704
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.169195,energy=30.438959,power=179.904146
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.010843,energy=1.629968,power=150.327778
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.124232,energy=13.114692,power=105.566202
Conv,[1,16,55,55],c64,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.037227,energy=4.602183,power=123.624179
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.010648,energy=0.868184,power=81.535051
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.170525,energy=27.925856,power=163.763725
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.070858,energy=4.803496,power=67.790000
Conv,[1,16,55,55],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.015452,energy=1.410813,power=91.302513
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.017918,energy=2.696068,power=150.468794
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.980951,energy=198.050997,power=201.896917
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.102351,energy=12.271440,power=119.896010
Conv,[1,96,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.063132,energy=7.207607,power=114.166422
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.020502,energy=1.890776,power=92.225600
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.219488,energy=39.088644,power=178.090048
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.071583,energy=5.607413,power=78.334732
Conv,[1,128,55,55],c16,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.051495,energy=3.915002,power=76.026946
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.020522,energy=1.893038,power=92.245950
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.375068,energy=69.232602,power=184.586986
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.087230,energy=7.203982,power=82.585825
Conv,[1,128,55,55],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.051630,energy=4.079321,power=79.010394
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.035797,energy=6.571995,power=183.589204
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.183559,energy=41.008028,power=223.404619
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.412543,energy=90.363729,power=219.040783
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.020997,energy=4.795494,power=228.384874
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.220257,energy=33.117459,power=150.358169
Conv,[1,32,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.083890,energy=13.435815,power=160.159272
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.012206,energy=1.507049,power=123.467437
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.412128,energy=80.985313,power=196.505115
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.081635,energy=7.461607,power=91.402098
Conv,[1,32,55,55],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.023192,energy=2.958001,power=127.546700
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.032508,energy=6.516784,power=200.465274
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.485388,energy=511.770179,power=205.911620
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.129435,energy=22.745866,power=175.731754
Conv,[1,128,55,55],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.100114,energy=14.251049,power=142.347778
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.031821,energy=2.057995,power=64.674627
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.133299,energy=20.820830,power=156.196765
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.055649,energy=4.273853,power=76.800591
Conv,[1,256,27,27],c32,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.089530,energy=5.522622,power=61.684686
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.035700,energy=2.996961,power=83.948010
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.061532,energy=11.903560,power=193.452537
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.104399,energy=16.501716,power=158.063663
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.013261,energy=1.724832,power=130.063116
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.098420,energy=14.583999,power=148.181106
Conv,[1,32,27,27],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.053536,energy=5.115641,power=95.556010
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.012096,energy=0.870928,power=72.004040
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.102984,energy=15.466914,power=150.187129
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.045170,energy=3.385345,power=74.946584
Conv,[1,32,27,27],c128,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.017840,energy=1.396963,power=78.306683
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.031869,energy=2.219428,power=69.643000
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.181782,energy=31.060958,power=170.869517
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.057997,energy=5.232070,power=90.213186
Conv,[1,256,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.089618,energy=6.053498,power=67.547692
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.048772,energy=5.193827,power=106.491527
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.093401,energy=20.203430,power=216.309655
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.162811,energy=30.752468,power=188.884709
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.016471,energy=2.891007,power=175.518492
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.160178,energy=27.960558,power=174.559299
Conv,[1,48,27,27],c192,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.068156,energy=8.199429,power=120.303171
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.013521,energy=1.113900,power=82.383081
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.159709,energy=28.513616,power=178.534951
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.044257,energy=4.002072,power=90.428317
Conv,[1,48,27,27],c192,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.026731,energy=2.206494,power=82.544800
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.032084,energy=4.623734,power=144.111642
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.061886,energy=210.045915,power=197.804656
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.120589,energy=19.947673,power=165.419000
Conv,[1,256,27,27],c384,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.098553,energy=10.892383,power=110.523558
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.043185,energy=3.069675,power=71.082574
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.241252,energy=43.429376,power=180.017000
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.075140,energy=6.947212,power=92.456650
Conv,[1,384,27,27],c48,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.094559,energy=6.496821,power=68.706842
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.043275,energy=2.979536,power=68.851931
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.308191,energy=55.962546,power=181.583991
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.079492,energy=7.662224,power=96.390000
Conv,[1,384,27,27],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.094496,energy=6.575654,power=69.586683
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.061898,energy=7.395978,power=119.486078
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.134848,energy=31.246824,power=231.718341
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.230639,energy=48.093502,power=208.522857
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.020438,energy=4.689893,power=229.473568
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.210452,energy=43.046868,power=204.545114
Conv,[1,64,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.078541,energy=12.359157,power=157.358592
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.014951,energy=1.444613,power=96.623065
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.232947,energy=42.380900,power=181.933942
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.048711,energy=5.166228,power=106.059754
Conv,[1,64,27,27],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.031932,energy=2.850282,power=89.260450
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.047590,energy=8.554254,power=179.747178
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.059326,energy=418.516077,power=203.229597
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.170397,energy=34.791132,power=204.177064
Conv,[1,384,27,27],c512,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.162237,energy=19.256049,power=118.690651
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.054434,energy=3.235617,power=59.441176
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.167271,energy=24.682778,power=147.561854
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.083457,energy=8.469384,power=101.481796
Conv,[1,512,13,13],c64,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.094124,energy=5.692274,power=60.476232
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.061853,energy=4.615771,power=74.625098
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.054831,energy=9.887811,power=180.333632
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.105192,energy=16.206383,power=154.064236
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.019513,energy=2.067458,power=105.952161
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.207249,energy=42.316149,power=204.180321
Conv,[1,64,13,13],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.055278,energy=4.752884,power=85.980887
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.014835,energy=0.923423,power=62.245427
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=0.105186,energy=14.470780,power=137.573564
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.047323,energy=4.651209,power=98.286287
Conv,[1,64,13,13],c256,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.026773,energy=1.760488,power=65.756750
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.055900,energy=7.098924,power=126.992167
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.900829,energy=326.633821,power=171.837566
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.349563,energy=80.587483,power=230.537754
Conv,[1,512,13,13],c1000,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.134896,energy=14.127249,power=104.726963
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.019730,energy=4.547985,power=230.511940
Split,empty-default-Advanced|runtime=0.000061,energy=0.003102,power=50.988325
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.018583,energy=3.384902,power=182.155075
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.092609,energy=222.768745,power=203.887034
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.106570,energy=13.528348,power=126.942919
Conv,[1,96,55,55],c144,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.068193,energy=8.101088,power=118.796488
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.040545,energy=9.343952,power=230.458301
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.033033,energy=7.659884,power=231.885572
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.793474,energy=575.649767,power=206.069459
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.131988,energy=24.946144,power=189.002500
Conv,[1,128,55,55],c288,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.102701,energy=15.251712,power=148.505502
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.032166,energy=7.456178,power=231.804118
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.032076,energy=5.081340,power=158.415672
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=1.205611,energy=237.455025,power=196.958226
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.122674,energy=21.868852,power=178.268199
Conv,[1,256,27,27],c432,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.104650,energy=11.953647,power=114.225502
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-default-Advanced|runtime=0.059228,energy=13.788169,power=232.800048
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_1-Advanced|runtime=0.049879,energy=9.694574,power=194.363069
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_7-Advanced|invalid
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_4-Advanced|runtime=2.306207,energy=467.516158,power=202.720797
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_3-Advanced|invalid
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_6-Advanced|invalid
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_5-Advanced|runtime=0.193917,energy=39.798057,power=205.232909
Conv,[1,384,27,27],c576,b1,r1,k(1,1),p(0,0),s(1,1)-algo_2-Advanced|runtime=0.168998,energy=21.053591,power=124.579163
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.015061,energy=2.978212,power=197.737839
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.022669,energy=3.717400,power=163.983417
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.159498,energy=32.775077,power=205.488641
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.282731,energy=57.342071,power=202.815263
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.021951,energy=5.036770,power=229.459604
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.204802,energy=26.262990,power=128.236140
Conv,[1,16,55,55],c128,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.042506,energy=7.182871,power=168.986238
Concat,(1,55,55),(64,64)-memcpy-Advanced|runtime=0.005958,energy=0.679924,power=114.117727
Concat,(1,55,55),(64,64)-default-Advanced|runtime=0.114590,energy=17.506786,power=152.777762
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.032812,energy=7.590792,power=231.343582
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.060896,energy=13.209420,power=216.916373
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.310614,energy=73.762921,power=237.474722
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.755337,energy=177.985361,power=235.637078
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.069290,energy=16.183591,power=233.562488
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.337505,energy=60.414523,power=179.003304
Conv,[1,32,55,55],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.108390,energy=21.201184,power=195.601048
Concat,(1,55,55),(128,128)-memcpy-Advanced|runtime=0.015522,energy=1.622053,power=104.497778
Concat,(1,55,55),(128,128)-default-Advanced|runtime=0.226621,energy=33.477370,power=147.723739
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.013855,energy=2.727524,power=196.855075
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.035723,energy=4.083177,power=114.302239
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.096378,energy=22.193747,power=230.277833
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.154781,energy=29.661362,power=191.634903
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.025795,energy=5.620121,power=217.876404
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.142224,energy=25.705763,power=180.740841
Conv,[1,32,27,27],c256,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.060410,energy=7.489742,power=123.982660
Concat,(1,27,27),(128,128)-memcpy-Advanced|runtime=0.004562,energy=0.395650,power=86.723401
Concat,(1,27,27),(128,128)-default-Advanced|runtime=0.055388,energy=8.094960,power=146.149363
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.027573,energy=5.841673,power=211.858850
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.048891,energy=7.393770,power=151.230197
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.159738,energy=37.563332,power=235.156262
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.274143,energy=59.072879,power=215.482238
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.040025,energy=9.418378,power=235.313155
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.268341,energy=53.251175,power=198.445689
Conv,[1,48,27,27],c384,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.071675,energy=12.515822,power=174.620049
Concat,(1,27,27),(192,192)-memcpy-Advanced|runtime=0.005053,energy=0.486712,power=96.328586
Concat,(1,27,27),(192,192)-default-Advanced|runtime=0.084129,energy=12.550264,power=149.178544
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.036898,energy=8.555881,power=231.879751
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.062586,energy=11.971648,power=191.282206
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.243618,energy=57.473768,power=235.917277
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.412438,energy=95.128087,power=230.648341
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.069306,energy=16.269071,power=234.742254
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.371953,energy=84.157584,power=226.258517
Conv,[1,64,27,27],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.103838,energy=20.316946,power=195.660718
Concat,(1,27,27),(256,256)-memcpy-Advanced|runtime=0.005771,energy=0.635127,power=110.057273
Concat,(1,27,27),(256,256)-default-Advanced|runtime=0.110389,energy=16.872694,power=152.847560
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_6-Advanced|runtime=0.020360,energy=3.205131,power=157.426633
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_1-Advanced|runtime=0.061902,energy=5.731308,power=92.587157
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_7-Advanced|runtime=0.090551,energy=19.094766,power=210.872574
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_4-Advanced|runtime=0.175880,energy=31.110411,power=176.884300
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-default-Advanced|runtime=0.045145,energy=6.532394,power=144.698406
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_3-Advanced|invalid
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_5-Advanced|runtime=0.368147,energy=83.258667,power=226.155792
Conv,[1,64,13,13],c512,b1,r1,k(3,3),p(1,1),s(1,1)-algo_2-Advanced|runtime=0.067440,energy=7.423765,power=110.080000
Concat,(1,13,13),(256,256)-memcpy-Advanced|runtime=0.004588,energy=0.320394,power=69.839746
Concat,(1,13,13),(256,256)-default-Advanced|runtime=0.027329,energy=3.692957,power=135.128700
